

<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Colaboraciones de alumnos</title>

  <link rel="stylesheet" type="text/css" href="style.css">

<script src="enviar.js"></script>
  
  </head>


<body>  
  
  <!-- formulario de contacto en html y css -->  

  <div class="contact_form">

    <div class="formulario">      
      <h1>Colaborá con la red de info de la escuela </h1>
        <h3>Ayudemonos entre todos compartiendo videos, artículos, libros, textos, que nos ayudaron en nuestro estudio.</h3>


          <form enctype="text/plain" action="enviar.php" method="post">        

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" id="nombre" required="obligatorio" placeholder="Escribí tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email institucional
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" id="email" required="obligatorio" placeholder="Escribí tu Email institucional (@etrr.edu.ar)">
                </p>
            
                <p>
                  <label for="number" class="colocar_telefono">Año 
                   <span class="obligatorio">*</span>
                  </label>
                    <input type="number" id="ano" placeholder="Escribi el año que estás cursando">
                </p>    
              
                <p>
                  <label for="text" class="colocar_website">Orientación
                   <span class="obligatorio">*</span>
                  </label>
                    <input type="text" id="orientacion" placeholder="Escribí tu orientación">
                </p>    
              
                <p>
                  <label for="asunto" class="colocar_asunto">Materia
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text"  id="materia" required="obligatorio" placeholder="Nombre de la materia">
                </p>    
                
                  <p>
                  <label for="asunto" class="colocar_asunto">Tema
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" id="tema" required="obligatorio" placeholder="Tema">
                </p>  
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                   <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Dejá acá la info que quieras compartir"></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar" onclick="enviado"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                  
                </p>          
          
          </form>
          
          <a href: "" >Ingresá a la red de información y encontrá lo que buscas</a>
    </div>  
  </div>

</body>
</html>



